# ===== версии образов =====
ZK_VERSION=3.9.3
CONFLUENT_VERSION=7.7.2
PG_VERSION=alpine3.20
REDIS_VERSION=alpine3.20
ES_VERSION=7.17.26
KIBANA_VERSION=7.17.26
LOGSTASH_VERSION=7.17.26

# ===== публичные порты =====
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
PG_PORT=5433
PG_ADMIN_PORT=5050
REDIS_PORT=6379
KAFKA_UI_PORT=1488
AUTH_HTTP_PORT=8082

# ===== база данных root =====
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=postgres

REDIS_PASSWORD=REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# ===== микросервисы =========

POSTGRES_DSN=postgres://root:postgres@postgres:5432/postgres?sslmode=disable

REDIS_ADDR=redis:6379
KAFKA_BROKERS=kafka:9092

# =====JWT-параметры======
JWT_SECRET=SUPER-PUPER-SECRET KEY
#===== TOKEN LIFE=========
ACCESS_TTL=1800        
REFRESH_TTL=604800 